---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: "workload-default"
  namespace: "sandbox"
spec:
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: "oauth-secret"
